<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            margin: 0px;
        }

        header {
            width: 100vw;
            height: fit-content;
            border: 2px solid;
            display: flex;
            justify-content: space-between;
            position: absolute;
            background-color: rgb(235, 235, 235);
        }

        .main-Header {
            display: flex;
        }

        .header-Logo {
            padding: 0px 20px;
        }

        .header-navbar {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .header-navbar nav li {
            display: inline;
            margin: 0px 10px;
        }
        .header-navbar nav li a{
            color: rgba(0, 0, 0, 0.509);
            text-decoration: none;
            cursor: pointer;
            font-size: large;
        }
        .header-Btn {
            display: flex;
            align-items: center;
            width: fit-content;
            padding: 4px;
        }

        .header-Btn button {
            height: 80%;
            width: 100px;
            align-items: center;
            background-color: rgb(64, 80, 253);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border-radius: 20px;
            border: none;
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main-Header">
            <div class="header-Logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="header-navbar">
                <nav>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contacts</a></li>
                </nav>
            </div>
        </div>
        <div class="header-Btn">
            <button>Get Started</button>
        </div>
    </header>
</body>

</html>