<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0px;
    }

    .container {
        background-color: white;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .box {
        min-width: 80%;
        min-height: 90vh;
        background-color: rgb(137,222,163);
        border-radius: 10px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        margin: 50px;
        justify-content: center;
    }

    .heading {
        font-size: 30px;
        font-family: sans-serif;
    }

    .para {
        margin-top: -30px;
        margin-bottom: 30px;
        font-size: 18px;
        font-family: sans-serif;
    }

    .button button {
        width: 200px;
        height: 50px;
        border-radius: 25px;
        font-size: large;
        font-weight: bolder;
        border: none;
        background-color: aliceblue;
        padding: 2px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="card">
                <div class="heading">
                    <h1>
                        Business <br>
                        Development
                    </h1>
                </div>
                <div class="para">
                    <p>Have an Inquiry for Waze business development?</p>
                </div>
                <div class="button">
                    <button>
                        Share your Ideas
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>