<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: rgb(228, 232, 240);
    }

    header {
        min-height: 100px;
        background-color: hsl(210, 66%, 34%);
        color: white;
    }

    .login-header {
        margin-right: 200px;
    }

    .login-header form {
        min-width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 20px;
    }

    .login-email {
        margin-right: 5px;
    }

    .login-pass {
        margin-right: 5px;
    }

    .login-pass div {
        margin-top: 4px;
        font-size: 0.9em;
    }

    .login-pass div a {
        color: rgb(99, 130, 157);
        text-decoration: none;
        cursor: pointer;
    }

    .login-btn {
        transform: translateY(18px);
    }

    .login-btn button {
        background-color: rgba(55, 55, 164, 0.675);
        color: white;
        border-style: outset;
        border-radius: 1px;
        border-color: rgba(55, 55, 164, 0.675);
        font-size: 0.9em;
    }

    main {
        min-width: 100%;
    }
    .container{
        display: flex;
        justify-content: right;
        margin-right: 135px;
    }
    .account-form input{
        font-size: 18px;
        margin-top: 10px;
    }
    .account-name {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .account-email input{
        min-width: 98%;
    }
    .account-pass{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .account-pass input{
        width: 98%;
    }
    .account-bday{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .account-gender{
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .account-gender label{
        font-size: 20px;
    }
    .account-login-btn button{
        background-color: green;
        color: aliceblue;
        font-size: 18px;
        font-weight: bold;
        padding: 8px;
        border: none;
        border-radius: 2px;
    }
    .account-text a{
        text-decoration: none;
        color: rgb(33, 120, 178);

    }


</style>

<body>
    <header>
        <div class="login-header">
            <form action="" method="get">
                <div class="login-email">
                    <label for="Email">Email or Phone</label><br>
                    <input type="email" name="Email" id="Email">
                </div>
                <div class="login-pass">
                    <label for="pass">Password</label><br>
                    <input type="password" name="pass" id="pass">
                    <div>
                        <a href="#">Forgotten Account?</a>
                    </div>
                </div>
                <div class="login-btn">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="create-account">
                <div class="heading-account">
                    <h1>Create an account</h1>
                    <p>It's free and always be</p>
                </div>
                <form class="account-form" action="" method="get">
                    <div class="account-name">
                        <input type="text" name="name" id="fname" placeholder="First Name">
                        <input type="text" name="name" id="lname" placeholder="Surname">
                    </div>
                    <div class="account-email">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="account-pass">
                        <input type="password" name="pass" id="password" placeholder="New Password">
                    </div>
                    <div class="account-bday">
                        <label for="bday">Birthday</label><br>    
                        <input type="date" name="" id="bday">
                    </div>
                    <div class="account-gender">
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Male</label>
                    </div>
                    <!-- <div class="account-terms">
                        <p>By clicking Create an account, you agree to our terms and that you to read our terms and that you have read our data policy , including our Cookie Use</p>
                    </div> -->
                    <div class="account-login-btn">
                        <button type="submit" value="">Create an account</button>
                    </div>
                </form>
                <div class="account-text">
                    <p><a href="#">Create a page </a>for a celebrity, band or business</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>