<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            align-content: center; 
        }
        .box1{
            box-sizing: border-box;
            height: 75px;
            width: 150px;
            text-align: center;
            align-content: center;
            margin: auto;
            color: aliceblue;
            font-size: large;
            background-color: red;
            box-shadow: 0 0 0 5px green,
                        0 0 0 10px yellow;
        }
        .box2{
            box-sizing: border-box;
            height: 75px;
            width: 150px;
            text-align: center;
            align-content: center;
            margin: auto;
            margin-top: 30px;
            color: aliceblue;
            font-size: large;
            background-color: blue;
            box-shadow: 0 0 0 5px yellow,
                        0 0 0 10px black
        }

    </style>
</head>
<body>
        <div class="box">
            
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box2
            </div>
        </div>
</body>
</html>