<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            transition: all 600ms ease-in-out;
          
        }

        div:hover{
            transform: rotate(360deg);
        }
        img{
            height: 200px;
            filter: blur(2px);
            transition: all 200ms ease-in-out;
        }
        img:hover{
            transform: scale(1.5);
            filter: blur(0px);
        }
    </style>
</head>
<body>
   <div>

   </div> 
   <img src="task1bg.jpeg" alt="">
</body>
</html>